# AIOUSB

./: .gitignore  .gitmodules  README.md
AIOUSB/: CMakeLists.txt  Doxyfile  simple_continuous_with_json.c  sourceme.sh
AIOUSB/CMakeScripts/: Findglibc.cmake  build_samples.cmake
AIOUSB/Firmware/: README.md  USB-DA12-8A.hex
AIOUSB/classlib/: AnalogInputSubsystem.cpp  Counter.cpp  DA12_AnalogOutputSubsystem.cpp  DigitalIOSubsystem.cpp  README.doc  README.md  USBDeviceManager.cpp  USBDeviceManager.hpp
AIOUSB/deprecated/classlib/: AO16_AnalogOutputSubsystem.cpp  AnalogInputSubsystem.cpp  CounterSubsystem.cpp  DA12_AnalogOutputSubsystem.cpp  DIOStreamSubsystem.cpp  DigitalIOSubsystem.cpp  Makefile  USBDeviceManager.cpp  USBDeviceManager.hpp  USB_AI16_Family.cpp  USB_AIO16_Family.cpp  USB_AO16_Family.cpp  USB_CTR_15_Family.cpp  USB_DA12_8A_Family.cpp  USB_DA12_8E_Family.cpp  USB_DIO_16_Family.cpp  USB_DIO_32_Family.cpp  USB_DIO_Family.cpp
AIOUSB/doc/: Doxyfile  aiousb.doc  classlib.doc  firmware.doc  grouping.doc  index.doc  install.doc  samples.doc  wrappers.doc
AIOUSB/lib/: .gitattributes  .gitignore  ADCConfigBlock.c  ADCConfigBlock.h  AIOBuf.c  AIOBuf.h  AIOChannelMask.c  AIOChannelMask.h  AIOChannelRange.c  AIOChannelRange.h  AIOCmd.h  AIOCommandLine.c  AIOCommandLine.h  AIOConfiguration.c  AIOContinuousBuffer.c  AIOContinuousBuffer.h  AIOCountsConverter.c  AIOCountsConverter.h  AIODeviceInfo.c  AIODeviceInfo.h  AIODeviceQuery.c  AIODeviceQuery.h  AIODeviceTable.c  AIODeviceTable.h  AIOEither.c  AIOEither.h  AIOFifo.c  AIOFifo.h  AIOList.c  AIOList.h  AIOPlugNPlay.c  AIOPlugNPlay.h  AIOProductTypes.c  AIOProductTypes.h  AIOTuple.c  AIOTuple.h  AIOTypes.h  AIOUSBDevice.c  AIOUSBDevice.h  AIOUSB_ADC.c  (+27 more)
AIOUSB/lib/filepp/: Between.pm  footer.h  header.h  libaiousb.h.pre
AIOUSB/lib/mocks/: Makefile  mock_aiocontbuf_get_data.c  mock_aiocontbuf_get_data_arduino.c  mock_capture_usb.c  mock_dio.c  mock_usb_xfers.c
AIOUSB/lib/ndkbuild/: Makefile
AIOUSB/lib/tests/: aio_configuration.cpp  aio_continuous_buf.cpp  aiousb_dio.cpp
AIOUSB/lib/wrappers/: AIOUSB.i  GNUMakefile  WrapperTargets.inc  aioarrays.i
AIOUSB/samples/TestLib/: CMakeLists.txt  TestCaseSetup.cpp  aiocommon.c  aiocommon.h
AIOUSB/samples/USB-AI16-16/: Makefile  README.doc  bulk_acquire_sample.c  burst_test.c  continuous_mode.c  continuous_mode_callback.c  continuous_mode_from_json_config.c  dio_sample.c  extcal.cpp  histogram.r  read_channels_test.c  (+4 more)
AIOUSB/samples/USB-AI16-16/java/read_channels_test/: README.md  build.gradle
Firmware/: USB-AI16-16A.hex
scripts/: build.sh
(+38 files in other folders)
