#pragma filepp verbatim "filepp/header.h","adasd"

#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,DIOBuf.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_DIO.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_Core.h
#pragma filepp verbatim "filepp/tmp.h","asas"
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOContinuousBuffer.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIODeviceTable.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_CTR.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,ADCConfigBlock.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOChannelMask.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOChannelRange.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOBuf.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOCountsConverter.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIODeviceTable.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOFifo.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOEither.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_ADC.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_DAC.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_CustomEEPROM.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSBDevice.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_Properties.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,AIOUSB_WDG.h
#pragma filepp between -s,"BEGIN AIOUSB_API",-e,"END AIOUSB_API",-f,USBDevice.h

/* AIOCmd.h */
/* AIOCommandLine.h */
/* AIOConfiguration.h */
/* AIOTypes.h */
/* AIOUSB_Log.h */
/* AIOUSB_USB.h */
/* cJSON.h */
/* USBDevice.h */


#pragma filepp verbatim "filepp/footer.h"
